# 3arfnii

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ibtikar/a3arfnii/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibtikar/a3arfnii/application/: A3rfnii.kt
app/src/main/java/com/ibtikar/a3arfnii/applicationActivities/mainPage/di/: MainPageComponent.kt  MainPageModule.kt
app/src/main/java/com/ibtikar/a3arfnii/applicationActivities/mainPage/mvp/: MainPage.kt  MainPageContract.kt  MainPageModel.kt  MainPagePresenter.kt
app/src/main/java/com/ibtikar/a3arfnii/applicationActivities/splashScreen/: SplashScreen.kt
app/src/main/java/com/ibtikar/a3arfnii/applicationActivities/submitDetails/chooseArea/di/: ChooseAreaComponent.kt  ChooseAreaModule.kt
app/src/main/java/com/ibtikar/a3arfnii/applicationActivities/submitDetails/chooseArea/mvp/: ChooseAreaActivity.kt  ChooseAreaContract.kt  ChooseAreaModel.kt  ChooseAreaPresenter.kt
app/src/main/java/com/ibtikar/a3arfnii/base/implementation/: IBasePresenterImpl.kt
app/src/main/java/com/ibtikar/a3arfnii/base/interfaces/: IBasePresenter.kt
app/src/main/java/com/ibtikar/a3arfnii/di/: Injector.java  Injector.kt
app/src/main/java/com/ibtikar/a3arfnii/di/component/: ApplicationComponent.kt
app/src/main/java/com/ibtikar/a3arfnii/di/modules/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/ibtikar/a3arfnii/di/scopes/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/ibtikar/a3arfnii/events/: NetworkStateChange.kt
app/src/main/java/com/ibtikar/a3arfnii/model/localDataProvider/: DataManager.kt  PrefHelper.kt
app/src/main/java/com/ibtikar/a3arfnii/model/pojos/: ComplaintPojo.kt
app/src/main/java/com/ibtikar/a3arfnii/model/utils/: CacheUtils.kt  Constants.kt
app/src/main/java/com/ibtikar/a3arfnii/receivers/: NetworkStateReceiver.kt
app/src/main/res/drawable/: ic_add_location_24dp.xml  my_button.xml
app/src/main/res/layout/: activity_choose_area.xml  activity_complaint_details.xml  activity_main_page.xml  activity_splash_screen.xml  image_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/ibtikar/a3arfnii/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
